{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "jsx": "react-jsx",
        "module": "esnext",
        "moduleResolution": "node",
        "noEmit": true,
        "isolatedModules": true,
        "baseUrl": "src"
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["node_modules"]
} 